{
    "name": "chat-server",
    "description": "Estas es mi primera aplicación de escritorio en Electron",
    "version": "0.1.0",
    "main": "Chat_server.js",
    "author": {
        "name": "Borjatis"
    },
    "homepage": "",
    "license": "LGPL",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "appId": "ChatId",
        "linux": {
            "target": [
                "AppImage"
            ],
            "category": "Utility"
        },
        "win": {
            "target": [
                "NSIS"
            ]
        }
    },
    "dependencies": {
        "colors": "^1.4.0",
        "express": "^4.18.1",
        "ip": "^1.1.8",
        "qrcode": "^1.5.0",
        "socket.io": "^4.5.1",
        "websocket": "^1.0.34"
    },
    "devDependencies": {
        "electron": "^12.2.3",
        "electron-builder": "^22.14.13"
    }
}
